# BackEnd

## Tecnologías y Herramientas

- Node.js
- Nest.js
- TypeORM
- TypeORM
- JWT
- MYSQL

## Instalación

1.- Entrar a la carpeta de BackEnd/exam_backend
2.- Poner comando: "npm install" para installar todas las dependecias.
3.- Entrar al archivo "app.module.ts" y cambiar la configuración de la conexion a MYSQL en caso de ser necesario.

      host: 'localhost',
      port: 3306,
      username: 'root',
      password: '',
      database: 'examdb',

4.- En MYSQL tener una base de datos vacia llamada "examdb"
5.- Finalmente, colocar el comando "npm run start:dev"

# FrontEnd

## Tecnologías y Herramientas

- Next.js
- Tailwind Css
- Tailwind Animated
- DeysiUI
- FrameMotion

## Instalación

1.- Entrar a la carpeta de FrontEnd/prueba-tecnica-frontend
2.- Poner comando: "npm install" para installar todas las dependecias.
3.- Finalmente, colocar el comando "npm run dev"
